# dropwizard-rest-example

./: README.md  pom.xml
src/main/java/com/basaki/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/com/basaki/example/data/dao/: BookDAO.java
src/main/java/com/basaki/example/data/entity/: Book.java
src/main/java/com/basaki/example/resource/: BookResource.java
src/main/resources/: example.yml
